<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>fullPage.js - Pure Javascript version</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage plugin by Alvaro Trigo. Pure javascript version of full screen slider." />
	<meta name="keywords"  content="fullpage,jquery,alvaro,trigo,plugin,fullscren,screen,full,iphone5,apple,pure,javascript,slider,hijacking" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="javascript.fullPage.css" />

	<style>
		/* Reset CSS
		 * --------------------------------------- */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
		form,fieldset,input,textarea,p,blockquote,th,td {
		    padding: 0;
		    margin: 0;
		    font-family:'Microsoft JhengHei', serif;
		}
		a{
			text-decoration:none;
		}
		table {
		    border-spacing: 0;
		}
		fieldset,img {
		    border: 0;
		}
		address,caption,cite,code,dfn,em,strong,th,var {
		    font-weight: normal;
		    font-style: normal;
		}
		strong{
			font-weight: bold;
		}
		ol,ul {
		    list-style: none;
		    margin:0;
		    padding:0;
		}
		caption,th {
		    text-align: left;

		}
/*		h1,h2,h3,h4,h5,h6 {
		    font-weight: normal;
		    font-size: 100%;
		    margin:0;
		    padding:0;
		    color:#444;
		}*/
		q:before,q:after {
		    content:'';
		}
		abbr,acronym { border: 0;
		}
		/**
		 * custom css
		 * use flex to layout!!!
		 */
		.content {
			text-align:center;
			width:100%;
			height:100%;
		}

		
	</style>
</head>
<body>


<div id="fullpage">
	<div class="section " id="section0">
		<div class="content">
			<h1>fullPage.js</h1>
			<p>Javascript only version</p>
		</div>
	</div>
	<div class="section" id="section1">
		<div class="slide" id="slide1">
			<div class="content">
				<h1>无一的铺盖卷</h1>
				<p>
					5 Kb gzipped!!
				</p>
				<p>
		      		Improve the loading time of your site!
				</p>
			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="content">
				<h1>Slides too!</h1>
			</div>
		</div>
		<div class="slide" id="slide3">
			<div class="content">
				<h1>More slides!</h1>
			</div>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="content">
			<h1>Compatible</h1>
			<p>IE 8+ support.</p>
		</div>
	</div>
</div>

<script type="text/javascript" src="javascript.fullPage.js"></script>
<script type="text/javascript">
	fullpage.initialize('#fullpage', {
    //navigation
    'menu': false,
    'anchors':[],
    'navigation': true,
    'navigationPosition': 'right',
    'navigationColor': '#000',
    'navigationTooltips': [],
    'slidesNavigation': true,
    'slidesNavPosition': 'bottom',
    'scrollBar': false,

    //scrolling
    'css3': true,
    'scrollingSpeed': 700,
    'autoScrolling': true,
    'easingcss3': 'ease',
    'loopHorizontal': true,
    'touchSensitivity': 5,

    //Accessibility
    'keyboardScrolling': true,
    'recordHistory': true,

    //design
    'controlArrows': true,

    //Custom selectors
    'sectionSelector': '.section',
    'slideSelector': '.slide',


    //events
    'afterLoad': null,
    'onLeave': null,
    'afterRender': null,
    'afterResize': null,
    'afterReBuild': null,
    'afterSlideLoad': null,
    'onSlideLeave': null
});

</script>

</body>
</html>
