<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>fullPage.js - Pure Javascript version</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage plugin by Alvaro Trigo. Pure javascript version of full screen slider." />
	<meta name="keywords"  content="fullpage,jquery,alvaro,trigo,plugin,fullscren,screen,full,iphone5,apple,pure,javascript,slider,hijacking" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="javascript.fullPage.css" />

	<style>
		/* Reset CSS
		 * --------------------------------------- */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
		form,fieldset,input,textarea,p,blockquote,th,td {
		    padding: 0;
		    margin: 0;
		    font-family:'Microsoft JhengHei', serif;
		}
		a{
			text-decoration:none;
		}
		table {
		    border-spacing: 0;
		}
		fieldset,img {
		    border: 0;
		}
		address,caption,cite,code,dfn,em,strong,th,var {
		    font-weight: normal;
		    font-style: normal;
		}
		strong{
			font-weight: bold;
		}
		ol,ul {
		    list-style: none;
		    margin:0;
		    padding:0;
		}
		caption,th {
		    text-align: left;

		}
		q:before,q:after {
		    content:'';
		}
		abbr,acronym { border: 0;
		}
		/**
		 * custom css
		 * use flex to layout!!!
		 */
		html {
			font-size:100%;
		}
		h1 {
			font-size:3rem;
		}
		.content {
			width:100%;
			height:100%;
			text-align:center;
			display:flex;
			display:-webkit-flex;
			display:-moz-flex;
			flex-direction: column;
			-webkit-flex-direction:column;
			justify-content:center; /*垂直居中，与direction 方向有关    */
		}
        #myimg img {
            width:300px;
            height:550px;
            -webkit-transition: all 1.2s ease-in-out;
            -moz-transition: all 1.2s ease-in-out;
            -o-transition: all 1.2s ease-in-out;
            transition: all 1.2s ease-in-out;
        }
        #myimg{
            display:flex;
            display:-webkit-flex;
            flex-direction:row;
            -webkit-flex-direction:row;
            justify-content: center;
        }
        #iphone2.active{
        -webkit-transform: translate3d(-234px, 0px, 0px);
        -moz-transform: translate3d(-234px, 0px, 0px);
        -ms-transform:translate3d(-234px, 0px, 0px);
        transform: translate3d(-234px, 0px, 0px);
        }
        #iphone3.active{
            -webkit-transform: translate3d(213px, 0px, 0px);
            -moz-transform: translate3d(213px, 0px, 0px);
            -ms-transform:translate3d(213px, 0px, 0px);
            transform: translate3d(213px, 0px, 0px);
        }
        #iphone2.leave{
        -webkit-transform: translate3d(-234px, 0px, 0px);
        -moz-transform: translate3d(-234px, 0px, 0px);
        -ms-transform:translate3d(-234px, 0px, 0px);
        transform: translate3d(-234px, 100px, 0px);
        }
        #iphone3.leave{
            -webkit-transform: translate3d(213px, 0px, 0px);
            -moz-transform: translate3d(213px, 0px, 0px);
            -ms-transform:translate3d(213px, 0px, 0px);
            transform: translate3d(213px, -100px, 0px);
        }

		
	</style>
</head>
<body>


<div id="fullpage">
	<div class="section " id="section0">
		<div class="content">
			<h1>fullPage.js</h1>
			<p>Javascript only version</p>
			<p>使用 渐变背景色</p>
			<p>不要用纯白，要有色彩，才能让人记住啦。对于不支持的浏览器，弹出换浏览器的信息</p>
			<p> 使用竖直的文字加逼格，然后各类设计的图标</p>
			<p>加入动画，使用提供的callback，参考apple的页面</p>
			<p>提供中英文，两个界面，一切只为逼格</p>
		</div>
	</div>
	<div class="section" id="section1">
		<div class="content">
			<h1>无一的铺盖卷</h1>
			<p>
				5 Kb gzipped!!
			</p>
			<p>
		      	Improve the loading time of your site!
			</p>
			<div id="test">
				<img src="http://7xojf9.com1.z0.glb.clouddn.com/15-12-19/67973918.jpg" alt="" width="800px" height="600px">
			</div>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="content">
			<h1>Compatible</h1>
			<p>IE 8+ support.</p>
            <div id="myimg">
                <img src="imgs/iphone2.png" alt="iphone" id="iphone2" />
                <img src="imgs/iphone3.png" alt="iphone" id="iphone3" />
                <img src="http://svgporn.com/logos/angular-icon.svg" alt="iphone" id="iphone3" style="width:60px;height:60px"/>
            </div>
		</div>
	</div>
    <div class="section" id="section3">
        <div class="content">
            <h1>可以通过以下方式联系我：</h1>
            <p>加入邮箱的链接 或者 点击复制功能</p>
            <p>微信放入二维码</p>
            <img src="http://svgporn.com/logos/angular-icon.svg" style="width:660px;height:660px"/>
        </div>
    </div>
</div>

<script type="text/javascript" src="javascript.fullPage.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
	fullpage.initialize('#fullpage', {
    //navigation
    'menu': false,
    'anchors':[],
    'navigation': true,
    'navigationPosition': 'right',
    'navigationColor': '#000',
    'navigationTooltips': [],
    'slidesNavigation': true,
    'slidesNavPosition': 'bottom',
    'scrollBar': false,

    //scrolling
    'css3': true,
    'scrollingSpeed': 700,
    'autoScrolling': true,
    'easingcss3': 'ease',
    'loopHorizontal': true,
    'touchSensitivity': 5,

    //Accessibility
    'keyboardScrolling': true,
    'recordHistory': true,

    //design
    'controlArrows': true,

    //Custom selectors
    'sectionSelector': '.section',
    'slideSelector': '.slide',


    //events
    'afterLoad': function(anchorLink, index){
                    if(index == 3){
                        $('#iphone3, #iphone2').removeClass('leave').addClass('active');
                    }
                },
    'onLeave': function(index, nextIndex, direction){

            //after leaving section 2
            if(index == 3 && direction =='down'){
                alert("Going to section 3!");
            }

            else if(index == 3 && direction == 'up'){
                $('#iphone3, #iphone2').removeClass('active').addClass('leave');
            }
        },
    'afterRender': null,
    'afterResize': null,
    'afterReBuild': null,
    'afterSlideLoad': null,
    'onSlideLeave': null
});

</script>

</body>
</html>
